<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animate</title>
    <style>
        @keyframes grow {
            from {
                font-size: 20px;
            }

            to {
                font-size: 100px;
            }
        }

        @keyframes move {
            from {
                left: 0%;
            }

            to {
                left: 50%;
            }
        }

        @keyframes move2 {
            0% {
                left: 0%;
            }

            50% {
                left: 50%;
            }

            100% {
                left: 0%;
            }
        }

        h1 {
            position: relative;
            animation-name: move2;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }
    </style>
    <script src="welcome_animation.js"></script>
</head>

<body>
    <button>Animate</button>
    <h1>Welcome!</h1>
</body>

</html>